{
  "name": "@mcpengine/freshdesk",
  "version": "1.0.0",
  "description": "FreshDesk MCP Server - Complete support desk and customer service platform integration",
  "main": "dist/main.js",
  "type": "module",
  "bin": {
    "freshdesk-mcp": "./dist/main.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/main.js",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "freshdesk",
    "helpdesk",
    "support",
    "customer-service",
    "tickets"
  ],
  "author": "MCPEngine",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
